# mongodbdemo

./: pom.xml
src/main/java/com/china/ciic/mongodemo/: Application.java
src/main/java/com/china/ciic/mongodemo/common/: GlobalExceptionResolver.java  MyPasswordEncoder.java  ServerResponse.java
src/main/java/com/china/ciic/mongodemo/common/utils/: ByteUtil.java  UuidUtil.java
src/main/java/com/china/ciic/mongodemo/configs/: InterceptorConfig.java  MongoSaveEventListener.java  SpringSecurityConfig.java
src/main/java/com/china/ciic/mongodemo/controllers/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserSpaceController.java
src/main/java/com/china/ciic/mongodemo/interceptors/: UserspaceInterceptor.java
src/main/java/com/china/ciic/mongodemo/mongo/po/: IdEntity.java  User.java
src/main/java/com/china/ciic/mongodemo/mongo/repositories/: UserRepository.java
src/main/java/com/china/ciic/mongodemo/services/: UserService.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/pro/: application.properties  logback.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
