#连接mongodb的test数据库
spring.data.mongodb.uri=mongodb://dev:dev@10.1.2.49:27107/test
#thymeleaf模板文件编码
spring.thymeleaf.encoding=UTF-8
#禁用模板文件缓存
spring.thymeleaf.cache=false
#使用html5标准
spring.thymeleaf.mode=HTML5
